Repository: francoho314/erbPrj
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hant

source: BookHub
zh_hant: 一木書屋

source: books available
zh_hant: 本書籍

source: Home
zh_hant: 首頁

source: Books
zh_hant: 書本

source: Books by
zh_hant: 書本由

source: Discover the complete collection of works by this talented author.
zh_hant: 探索這位才華橫溢的作家的全部作品。

source: Sort by
zh_hant: 排序方式

source: Showing
zh_hant: 顯示

source: results
zh_hant: 結果

source: Default sorting
zh_hant: 預設排序

source: Sort by popularity
zh_hant: 按受歡迎程度排序

source: Sort by average rating
zh_hant: 按平均分數排序

source: Sort by newness
zh_hant: 按最新排序

source: Sort by price: low to high
zh_hant: 按價格排序：從低到高

source: Sort by price: high to low
zh_hant: 按價格排序：從高到低

source: Filter by Price
zh_hant: 按價格篩選

source: All price ranges
zh_hant: 所有價格範圍

source: All Prices
zh_hant: 所有價格

source: NEW
zh_hant: 最新

source: Quick View
zh_hant: 熱門

source: customer reviews
zh_hant: 用戶評價

source: In Stock
zh_hant: 有存貨

source: Out of Stock
zh_hant: 缺貨

source: View Details
zh_hant: 看詳情

source: Add to Cart
zh_hant: 加入購物車

source: No Books Available
zh_hant: 暫無書籍可供購買

source: No books found by
zh_hant: 未找到書籍關於

source: Browse All Books
zh_hant: 瀏覽所有書籍

source: About the Author
zh_hant: 作者簡介

source: Born
zh_hant: 出生

source: Died
zh_hant: 去世

source: Biography
zh_hant: 生平

source: Total Books
zh_hant: 總計書本

source: Our Authors
zh_hant: 我們的作者

source: authors
zh_hant: 作者們

source: Discover the brilliant minds behind your favorite books
zh_hant: 探索你最喜歡的書背後的傑出作家

source: Browse Authors Alphabetically
zh_hant: 依字母順序瀏覽作者

source: Filtered
zh_hant: 已過濾

source: All
zh_hant: 全部

source: book
zh_hant: 書本

source: View Profile
zh_hant: 詳細資料

source: No authors found
zh_hant: 未找到作者

source: Check back later for our author profiles
zh_hant: 請稍後再查看我們的作者簡介

source: by
zh_hant: 由

source: Author
zh_hant: 作者

source: available
zh_hant: 存貨

source: Quantity
zh_hant: 數量

source: Add to cart
zh_hant: 加入購物車

source: Login to Purchase
zh_hant: 登入購買

source: Description
zh_hant: 商品說明

source: About Author
zh_hant: 作者簡介

source: Reviews
zh_hant: 評價

source: A captivating story that will keep you turning pages until the very end.
zh_hant: 引人入勝的故事，讓你忍不住一頁接一頁地讀到最後。

source: Publication Date
zh_hant: 發佈日期

source: Pages
zh_hant: 頁次

source: Publisher
zh_hant: 出版商

source: Penguin Books
zh_hant: 企鵝出版社

source: Language
zh_hant: 語言

source: English
zh_hant: 英語

source: Format
zh_hant: 格式

source: Hardcover
zh_hant: 精裝

source: Write a Review
zh_hant: 撰寫評論

source: Ratings
zh_hant: 評分

source: Submit Review
zh_hant: 提交評論

source: Posted on
zh_hant: 發佈於

source: No reviews yet. Be the first to review this book
zh_hant: 暫無評論。成為第一個評論這本書的人吧

source: Related Books You May Like
zh_hant: 您可能喜歡的相關書籍

source: Free shipping over $60
zh_hant: 購滿$60，即享免運遞送

source: When your order exceeds $60, we will offer you free worldwide shipping.
zh_hant: 當您的訂單金額超過 $60，我們將為您獻上全球免運的禮遇。

source: Global Delivery
zh_hant: 全球配送服務

source: We support delivery to the following countries and regions: Mainland China, Taiwan, and Malaysia.
zh_hant: 我們支持以下國家及地區的配送：中國大陸、中國台灣、馬來西亞。

source: 60-Day Money-Back
zh_hant: 六十日退款保障

source: If you are not satisfied, we promise a full refund, so you can enjoy your purchase with peace of mind.
zh_hant: 若您覺得不夠稱心，我們在此承諾全額退還，願您從此安心徜徉。

source: Browse Books
zh_hant: 瀏覽所有書籍

source: Browse Our Collection
zh_hant: 瀏覽我們的書籍系列

source: books found
zh_hant: 本找到書籍

source: Discover Amazing Books
zh_hant: 發現精彩書籍

source: Explore our curated collection of books across various genres and authors.
zh_hant: 探索我們精心挑選的各種類型和作者的書籍。

source: Sort by title
zh_hant: 按標題排序

source: Price: low to high
zh_hant: 按價格排序：從低到高

source: Price: high to low
zh_hant: 按價格排序：從高到低

source: Newest first
zh_hant: 最新優先

source: POPULAR
zh_hant: 受歡迎的

source: No books found
zh_hant: 未找到書籍

source: Try adjusting your search filters
zh_hant: 嘗試調整搜尋篩選條件

source: Clear Filters
zh_hant: 清除篩選條件

source: Filters
zh_hant: 已過濾

source: Search
zh_hant: 搜尋

source: Title, author...
zh_hant: 標題、作者...

source: Genre
zh_hant: 類型

source: All Genres
zh_hant: 全部類型

source: All Authors
zh_hant: 全部作者

source: Apply Filters
zh_hant: 應用篩選條件

source: Collection Stats
zh_hant: 收藏統計

source: Latest Books
zh_hant: 最新書籍

source: Fiction
zh_hant: 小說

source: New Arrival
zh_hant: 新品上市

source: Subscribe for New Releases
zh_hant: 訂閱即可取得最新發布資訊。

source: Subscribe to get notified about new book releases and special offers.
zh_hant: 訂閱我們的通訊，第一時間了解新書發佈和獨家優惠。

source: Enter your Email
zh_hant: 輸入電子郵件地址

source: Shopping Cart
zh_hant: 購物車

source: Shopping Details
zh_hant: 購物詳情

source: Shop
zh_hant: 商店

source: Product
zh_hant: 產品

source: Unit Price
zh_hant: 單價

source: Total
zh_hant: 總計

source: Update
zh_hant: 更新

source: Apply
zh_hant: 應用

source: Enter any valid coupon or promo code here to redeem your discount.
zh_hant: 在此輸入任何有效的優惠券或促銷代碼以兌換折扣。

source: Continue Shopping
zh_hant: 開始購物

source: Proceed to Checkout
zh_hant: 進行結算

source: Calculate Shipping
zh_hant: 計算運費

source: Cart Subtotal
zh_hant: 購物車小計

source: Shipping
zh_hant: 運費

source: Free Shipping
zh_hant: 免運費

source: Coupon
zh_hant: 優惠券

source: Your cart is currently empty.
zh_hant: 您的購物車目前為空。

source: Return To Shop
zh_hant: 返回購物

source: Collection
zh_hant: 收藏統計

source: Discover our curated selection of
zh_hant: 探索我們精心挑選的

source: books from talented authors.
zh_hant: 本來自才華橫溢的作者的書籍。

source: No books found in
zh_hant: 未找到書籍於

source: Try browsing other genres or check back later for new arrivals.
zh_hant: 您可以嘗試瀏覽其他類型，或稍後再來查看新品。

source: Book Genres
zh_hant: 書籍類型

source: genres
zh_hant: 類型

source: Explore books by your favorite genres and discover new ones
zh_hant: 依照你喜歡的類型瀏覽書籍，並發現新的書籍。

source: Explore Genre
zh_hant: 探索類型

source: No genres available
zh_hant: 暫無類型可供選擇

source: Check back later for genre categories
zh_hant: 稍後請查看類型分類

source: Genre Statistics
zh_hant: 類型統計

source: Total Genres
zh_hant: 全部類型

source: Average Price
zh_hant: 平均價格

source: Avg Rating
zh_hant: 平均評分

source: Discover your next favorite book
zh_hant: 發現你的下一本最愛書籍

source: Explore thousands of books across all genres. From bestsellers to hidden gems, find what you're looking for.
zh_hant: 探索數千本跨越所有類型的書籍。從暢銷書到隱藏的寶石，找到您正在尋找的內容。

source: Search by book, author, genres...
zh_hant: 搜索書籍、作者、類型...

source: Selected Books
zh_hant: 精選圖書

source: Special offer
zh_hant: 特價優惠

source: Discover our curated book collection and discounts.
zh_hant: 發現我們精心挑選的書籍收藏，享受限時特價優惠。

source: Buy Now
zh_hant: 立即選購

source: Browse Genres
zh_hant: 瀏覽類型

source: ERB students privilege
zh_hant: ERB同學獨享

source: To thank all ERB students for their continued support, we are launching a special "Limited-Time Discount for Students" event! Enroll in selected courses now and enjoy a 10%% discount on books!
zh_hant: 為答謝各位ERB學員一直以來的支持，我們特別推出 「同學限時折扣」 活動！現在報讀指定課程，即可享受書籍九折優惠！

source: Hot
zh_hant: 熱門

source: Add Cart
zh_hant: 加入購物車

source: Not Available
zh_hant: 暫無可用書籍

source: Browse by Genres
zh_hant: 按類型瀏覽

source: Explore more
zh_hant: 探索更多

source: Keep Update
zh_hant: 保持更新

source: Subscribe to our newsletter to be the first to know about new book releases and exclusive offers.
zh_hant: 訂閱我們的通訊，第一時間了解新書發佈和獨家優惠。

source: Enter your email
zh_hant: 輸入電子郵件地址

source: Subscribe
zh_hant: 訂閱

source: Order
zh_hant: 訂單

source: Order History
zh_hant: 訂購歴史

source: Order Items
zh_hant: 訂購商品

source: Book
zh_hant: 書本

source: Price
zh_hant: 價格

source: No items in this order.
zh_hant: 此訂單中沒有商品。

source: Total Amount
zh_hant: 總計金額

source: Order Information
zh_hant: 訂單資訊

source: Order Date
zh_hant: 訂單日期

source: Customer
zh_hant: 客戶

source: Email
zh_hant: 電郵地址

source: Shipping Address
zh_hant: 收件地址

source: Order Status
zh_hant: 訂單狀況

source: Back to Order History
zh_hant: 返回訂購歴史

source: View your past orders and their details
zh_hant: 查看您過往的訂單及其詳情

source: Date
zh_hant: 日期

source: Items
zh_hant: 項目

source: Status
zh_hant: 狀況

source: Actions
zh_hant: 操作

source: item
zh_hant: 項目

source: order
zh_hant: 訂單

source: No Orders Yet
zh_hant: 目前還沒有訂單

source: You haven't placed any orders yet. Start shopping to see your order history here!
zh_hant: 您尚未下單。立即開始購物，點擊此處查看您的訂單歷史記錄！

source: Start Shopping
zh_hant: 開始購物

source: Edit Profile
zh_hant: 詳細資料

source: My Profile
zh_hant: 用戶資料

source: Account Information
zh_hant: 個人資訊

source: Username
zh_hant: 用戶名稱

source: Email Address
zh_hant: 電郵地址

source: Personal Information
zh_hant: 個人資訊

source: First Name
zh_hant: 名字

source: Last Name
zh_hant: 姓氏

source: Phone Number
zh_hant: 電話號碼

source: Address
zh_hant: 地址

source: City
zh_hant: 城市

source: State
zh_hant: 州

source: Zip Code
zh_hant: 郵遞區號

source: Save Changes
zh_hant: 儲存變更

source: Cancel
zh_hant: 取消

source: Member since
zh_hant: 會員自

source: Orders
zh_hant: 訂購

source: Recent
zh_hant: 最近的

source: Profile Information
zh_hant: 個人資訊

source: Full Name
zh_hant: 全名

source: Recent Orders
zh_hant: 近期訂單

source: Action
zh_hant: 操作

source: No orders yet
zh_hant: 目前還沒有訂單

source: Register
zh_hant: 並未註冊

source: Register New Account
zh_hant: 註冊新帳戶

source: Create an account by entering the information below. If you are a returning customer please login at the top of the page.
zh_hant: 請在下方輸入資訊以建立帳戶。如果您是舊客戶，請在頁面頂部登入。

source: Account details
zh_hant: 帳戶詳情

source: Enter username
zh_hant: 用戶名稱

source: Mandatory Required. 150 characters or fewer. Letters, digits and
zh_hant: 必填項。 150 個字元以內。字母、數字和

source: Email address
zh_hant: 電郵地址

source: Password
zh_hant: 密碼

source: Enter password
zh_hant: 輸入密碼

source: Your password can't be too similar to your other personal information.
zh_hant: 您的密碼不能與您的其他個人資訊過於相似。

source: Your password must contain at least 8 characters.
zh_hant: 您的密碼必須至少包含 8 個字元。

source: Your password can't be a commonly used password.
zh_hant: 您的密碼不能是常用密碼。

source: Your password can't be entirely numeric.
zh_hant: 您的密碼不能全部由數字組成。

source: Confirm Password
zh_hant: 確認密碼

source: Confirm password
zh_hant: 確認密碼

source: Enter your First Name
zh_hant: 輸入名字

source: Enter your Last Name
zh_hant: 輸入姓氏

source: Telephone
zh_hant: 電話

source: Enter your Telephone number
zh_hant: 輸入電話

source: Mailing Address
zh_hant: 郵寄地址

source: Enter your Street Address
zh_hant: 輸入您的街道地址

source: Enter your City
zh_hant: 輸入電子郵件地址

source: Enter State
zh_hant: 輸入州

source: Enter Zip Code
zh_hant: 輸入郵遞區號

source: By checking this option, you agree to accept the
zh_hant: 選取此選項，即表示您同意接受

source: Terms and Conditions
zh_hant: 條款與條件

source: Create Account
zh_hant: 建立帳戶

source: Already have an account
zh_hant: 已有帳號

source: Sign in
zh_hant: 登入

source: Login
zh_hant: 登入

source: Don't have an account
zh_hant: 登入管理帳戶

source: Register here
zh_hant: 在此註冊

source: BookHub | Bookhouse of Metropolitan
zh_hant: 一木書屋 | 城巿中的獨立書室

source: About
zh_hant: 關於

source: Privacy
zh_hant: 私隱

source: Terms
zh_hant: 條款

source: Profile
zh_hant: 用戶資料

source: Logout
zh_hant: 登出

source: Sign Up
zh_hant: 註冊

source: About Us
zh_hant: 關於我們

source: Authors
zh_hant: 作者

source: Genres
zh_hant: 類型

source: We don't just sell books, we cultivate a space where people encounter inspiration. This is a sanctuary for independent thoughts and a nurturing ground for warm artistry.
zh_hant: 我們不只賣書，更經營一方讓人與靈感相遇的空間——這裡是獨立思想的棲息地，也是溫馨藝術的發生場。

source: Features
zh_hant: 種類

source: Support
zh_hant: 支援

source: Terms of Use
zh_hant: 使用條款

source: Contact Us
zh_hant: 聯絡我們

source: Enjoy Reading Atmosphere
zh_hant: 有温度的書店

source: All Rights Reserved
zh_hant: 版權所有

source: MORE
zh_hant: 更多

source: A gentle corner hidden amidst the city's hustle and bustle. We don't just sell books, we create a space where people meet inspiration. This is a haven for independent thoughts and a birthplace for warm artistry.
zh_hant: 我們不只賣書，更經營一方讓人與靈感相遇的空間——這裡是獨立思想的棲息地，也是溫馨藝術的發生場。

source: Step into the reading room, and the essence of art naturally weaves itself into your literary experience. This is not just a temple of knowledge; it is also an exhibition space for local artists—paintings adorning the walls, sculptures scattered among the bookshelves, and unexpected art installations around the corners,all silently speaking the language of beauty. In the pauses between turning pages, a simple glance upward may lead you to an artwork that touches your heart.
zh_hant: 走進書室，藝術的氣息便自然而然地融入你的閱讀體驗。這裡不僅是知識的殿堂，更是本地藝術家的創作展場──牆上懸掛的畫作、書架間點綴的雕塑、轉角處不經意的藝術裝置，都在無聲地訴說著美的語言。翻動書頁的間隙，一次抬眼，便可能與一件觸動心弦的作品不期而遇。

source: Here, the ritual of reading is carefully nurtured. We have specially prepared handcrafted bookplates, beautifully bound special edition books, and thoughtfully designed stationery, each item carrying the warmth and intention of its maker. Once you've chosen your beloved book, consider ordering a cup of fair trade coffee or organic tea at the bar. In the midst of the fragrant atmosphere, let the words and your thoughts gradually intertwine.
zh_hant: 在這裡，閱讀的儀式感被細心呵護。我們特別準備了手工打造的藏書票、古法裝幀的特別版書籍，以及充滿設計感的文具小物，每一件都承載著匠人的溫度與心意。當你選好心愛的書籍，不妨在吧台點一杯公平貿易咖啡或有機茶，在氤氳香氣中，讓文字與思緒慢慢交融。

source: Provide English Version Only
zh_hant: 僅提供英文版本

source: Logged Out
zh_hant: 登出

source: Logged Out Successfully
zh_hant: 成功登出

source: You have been successfully logged out.
zh_hant: 成功登出

source: Login Again
zh_hant: 登入

source: Return to Home
zh_hant: 返回主頁

source: Welcome back
zh_hant: 歡迎回來

source: Login to manage your account.
zh_hant: 登入管理帳戶

source: Your username and password didn't match. Please try again.
zh_hant: 用戶名稱或密碼不正確，請再試。

source: Your account doesn't have access to this page. To proceed,
zh_hant: 帳戶未能使用本頁

source: please login with an account that has access.
zh_hant: 請登入後開始使用

source: Please login to see this page.
zh_hant: 請登入瀏覽

source: Enter your username
zh_hant: 用戶名稱

source: Not registered
zh_hant: 並未註冊

source: Create account
zh_hant: 建立帳戶
